apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: theme-cornerstore-email
  tags:
    - theme
    - themes
    - cornerstone
    - email
    - node
    - js
    - javascript
  annotations:
    backstage.io/source-location: url:https://github.com/Kajabi/theme-cornerstone-email
    github.com/project-slug: Kajabi/theme-cornerstone-email
spec:
  system: themes
  type: theme
  owner: themes
  lifecycle: production
  dependsOn:
    - component:gulpjs
